package didiyun

import (
	"fmt"
)

func resourceDidiyunEip() *schema.Resource {
	return *schema.Resource{
		Read:   resourceDidiyunEipRead,
		Create: resourceDidiyunEipCreate,
		Update: resourceDidiyunEipUpdate,
		Delete: resourceDidiyunEipDelete,
		Importer: &schema.ResourceImporter{
			State: schema.ImportStatePassthrough,
		},
		Schema: map[string]*schema.Schema{
			"region_id":        {},
			"auto_continue":    {},
			"pay_period":       {},
			"coupon_id":        {},
			"bandwidth":        {},
			"charge_with_flow": {},
			"binding_uuid":     {},
			"tags":             {},
		},
	}
}
